# これはdocker内に ~/.config.bash という名前で配置されるファイルで、.bashrcから読み込まれる。
# ここは開発者各個人で設定する内容を書いてもらうことを意図していて、.gitignoreに指定してコミット出来ないようにしてある。

# ROS_DOMAIN_IDは、ROS2を外部と接続する時の無線チャンネルのようなもので、同じ数字を指定して起動したノード同士で通信が可能。
# PC間でも同じ仕組みであるため、ロボットとPCを同じIDにすればPC間の通信が可能。
# 逆に、間違えて同じLANに居る人全員で同じIDで通信してしまうと干渉してうまく動けないはず。
# 値は概ね0から100の間で設定すると良いとされる。ROS2としてのデフォルトは0なので、そこと干渉しないようこのファイルでのデフォルト値は1とした。
export ROS_DOMAIN_ID=1

# ROS_LOCALHOST_ONLYは、他のPCと通信したくない場合に設定する。
# とりあえず設定しておくと、他のPCからのROS2トピックが手元に流れてくるのを防げる。逆に自分のtopicをLANに流さないので他人への迷惑も避けられる。
# というわけで、とりあえずオン(=1)で設定しておいたのでPC間通信したければ値を0(=OFF)にすべし。
export ROS_LOCALHOST_ONLY=1

# 以上の内容を適用するには、全てのターミナルでdocker環境から抜けて入り直すのが確実
# または `source ~/.bashrc` を実行